# Bookpedia

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pivnoydevelopment/bookpedia/: BookApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/pivnoydevelopment/bookpedia/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/: App.kt  Greeting.kt  Platform.kt  Previews.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/mapper/: BookMappers.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/domain/: Book.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/domain/model/: Book.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/domain/repository/: BookRepository.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/core/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/pivnoydevelopment/bookpedia/navigation/: Route.kt
composeApp/src/iosMain/kotlin/com/pivnoydevelopment/bookpedia/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/pivnoydevelopment/bookpedia/di/: Modules.ios.kt
composeApp/src/jvmMain/kotlin/com/pivnoydevelopment/bookpedia/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/pivnoydevelopment/bookpedia/book/data/database/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/pivnoydevelopment/bookpedia/di/: Modules.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
